@import "../../assets/variables";
.repositories{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  &__wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    flex-wrap: wrap;
    gap: 20px;
    column-gap: 40px;
    justify-content: space-between;
  }
}


.repository{
  display: flex;
  flex-direction: column;
  border: 1px black solid;
  padding: 5px;
  &__item{
    padding: 8px;
    border-bottom: 1px solid rgba(217, 214, 214, 0.6);
    &:last-child{
      margin-top: auto;
      border-bottom: none;
    }
  }

  &__name{
    display: flex;
    align-items: center;
    gap: 8px;
    & svg {
      width: 1em;
      height: 1em;
    }
  }

  &__topics{
    display: flex;
    gap: 1em;
  }

  &__topicsItems{
    display: flex;
    gap: 5px;
    align-items: center;
    flex-wrap: wrap;
  }

  &__topic{
    font-size: 0.7em;
    line-height: 1.3;
    padding: 4px;
    border-radius: 8px;
    border: 1px solid rgba(217, 214, 214, 0.6);
  }

  &__btnClone{
    width: 100%;
    margin-top: auto;
    &:hover{
      cursor: pointer;
    }
  }

}
